MONGO_URI=
PORT=
JWT_SECRET=
NODE_ENV=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

PORT=5000
JWT_SECRET=djfdslkfjlfjlafjd
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=anish
CLOUDINARY_API_KEY=576346313358554
CLOUDINARY_API_SECRET=eRCDPSvMkRnvOXTzHvO3t9lCXgA